[gd_scene load_steps=3 format=3 uid="uid://b6m766qqelvlw"]

[ext_resource type="Script" path="res://inventory/inv_UI.gd" id="1_7f7h5"]
[ext_resource type="PackedScene" uid="uid://dgcjwh8c8we7f" path="res://inventory/inv_ui_slot.tscn" id="3_ml11j"]

[node name="inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7f7h5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 59.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot2" parent="ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot3" parent="ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot2" parent="ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot3" parent="ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot2" parent="ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot3" parent="ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot2" parent="ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot3" parent="ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot2" parent="ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="inv_UI_slot3" parent="ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_ml11j")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
