[gd_scene load_steps=6 format=3 uid="uid://cagwdwe8hxhg"]

[ext_resource type="Texture2D" uid="uid://lqdehpat4hy1" path="res://NPC/NPC.png" id="1_5unwc"]
[ext_resource type="Script" path="res://NPC/npc.gd" id="1_hu2ut"]
[ext_resource type="PackedScene" uid="uid://cgcr1jsjgina0" path="res://Boxes/speak_box.tscn" id="3_uuq3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44a5a"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gkcck"]
radius = 40.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_hu2ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.491)
texture = ExtResource("1_5unwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44a5a")

[node name="SpeakBox" parent="." instance=ExtResource("3_uuq3w")]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" parent="SpeakBox" index="0"]
shape = SubResource("CircleShape2D_gkcck")

[editable path="SpeakBox"]
